#AZURE
#OPENAI_API_TYPE ="azure"
#OPENAI_API_VERSION = <Azure_API_version>
#AZURE_OPENAI_ENDPOINT = <Azure_API_endpoint>
#AZURE_OPENAI_API_KEY = <Azure_API_key>
#AZURE_DEPLOYMENT_NAME = <Azure_Model_Deployment_Name>

#OPENAI
#OPENAI_API_TYPE = "openai"
#OPENAI_API_BASE = <OpenAI_API_endpoint>
#OPENAI_API_KEY = <OpenAI_API_key>
#OPENAI_MODEL_NAME = "<OpenAI_API_endpoint>

